<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05 atualizado com Dom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <input type="text" class="item" placeholder="Digite o item que deseja adicionar">

            <input type="text" class="categoria" placeholder="Digite a categoria do item">

            <button class="adicionar" onclick="adicionar()">Adicionar</button>
            
            <button class="exibir" onclick="exibir()">Exibir Lista</button>
        </div>
        <div class="exibirLista">

        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>